
# ********************************************
# DISPLAY_SETTINGS : ADDED BY: COMMAND-ER MINI
# ********************************************

# TURN ON/OFF.
camera_auto_detect=0
display_auto_detect=0
dtparam=audio=off
dtparam=act_led_trigger=actpwr
# dtparam=i2c_arm=on # Set via raspi-config
# dtparam=i2c1=on    # Set via raspi-config
# dtparam=spi=on     # Set via raspi-config

# DISPLAY SETTINGS. # http://wiki.sunfounder.cc/index.php?title=Adjust_Resolution_for_Raspberry_Pi
framebuffer_width=240
framebuffer_height=240
gpu_mem=128
disable_overscan=1
hdmi_force_hotplug=1
hdmi_cvt=240 240 30 1 0 0 1
hdmi_group=2
hdmi_mode=87
display_rotate=0
